D:\ShortBody - Copy\ShortBody\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\ShortBody - Copy\ShortBody\App.xaml;;
FD:\ShortBody - Copy\ShortBody\DashBoard.xaml;;
FD:\ShortBody - Copy\ShortBody\MainWindow.xaml;;
FD:\ShortBody - Copy\ShortBody\MiniPages\Event\EventDetailsMini.xaml;;
FD:\ShortBody - Copy\ShortBody\MiniPages\Family\FamilyDetailsMini.xaml;;
FD:\ShortBody - Copy\ShortBody\MiniPages\People\DetailsMini.xaml;;
FD:\ShortBody - Copy\ShortBody\MiniPages\People\FamilyMini.xaml;;
FD:\ShortBody - Copy\ShortBody\MiniPages\People\SevicesMini.xaml;;
FD:\ShortBody - Copy\ShortBody\Pages\ChurchPage.xaml;;
FD:\ShortBody - Copy\ShortBody\Pages\EventsPage.xaml;;
FD:\ShortBody - Copy\ShortBody\Pages\FamiliesPage.xaml;;
FD:\ShortBody - Copy\ShortBody\Pages\GroupsPage.xaml;;
FD:\ShortBody - Copy\ShortBody\Pages\LoginPage.xaml;;
FD:\ShortBody - Copy\ShortBody\Pages\PeoplePage.xaml;;
FD:\ShortBody - Copy\ShortBody\Pages\ReportPage.xaml;;
FD:\ShortBody - Copy\ShortBody\Pages\UsersPage.xaml;;
FD:\ShortBody - Copy\ShortBody\Reports\AnalysisReport.xaml;;
FD:\ShortBody - Copy\ShortBody\Reports\PrintOut.xaml;;
FD:\ShortBody - Copy\ShortBody\Reports\ZoneReport.xaml;;
FD:\ShortBody - Copy\ShortBody\Resources\UserControls\DocumentControl.xaml;;
FD:\ShortBody - Copy\ShortBody\Resources\UserControls\LinedButton.xaml;;
FD:\ShortBody - Copy\ShortBody\Resources\UserControls\NotificationIcon.xaml;;
FD:\ShortBody - Copy\ShortBody\Resources\xamlResources\Others.xaml;;
FD:\ShortBody - Copy\ShortBody\Resources\UserControls\miniWindow.xaml;;
FD:\ShortBody - Copy\ShortBody\Resources\xamlResources\Buttons.xaml;;
FD:\ShortBody - Copy\ShortBody\Resources\xamlResources\Colors.xaml;;
FD:\ShortBody - Copy\ShortBody\Resources\xamlResources\TextStyles.xaml;;
FD:\ShortBody - Copy\ShortBody\Windows\MasterPasswordWindow.xaml;;
FD:\ShortBody - Copy\ShortBody\Windows\SettingsWindow.xaml;;

